<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="com.example.easymusic.ui.screen.protect.password.PasswordListener" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.hanks.passcodeview.PasscodeView
            android:id="@+id/passcodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4"
            app:correctStateColor="#71bb4d"
            app:firstInputTip="Nhập mật khẩu với 6 chữ số"
            app:normalStateColor="#ffffff"
            app:numberTextColor="#222222"
            app:passcodeLength="6"
            app:passcodeViewType="set_passcode"
            app:wrongStateColor="#ea2b46">

            <ImageView
                android:onClick="@{v -> listener.creteMenu(v)}"
                android:id="@+id/img_menu_password"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/menu_white" />
        </com.hanks.passcodeview.PasscodeView>

    </FrameLayout>

</layout>

