<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="adapter"
            type="com.example.easymusic.ui.base.BaseBindingAdapter&lt;com.example.easymusic.models.Video>" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.video.VideoActivity">
        <androidx.recyclerview.widget.RecyclerView
            app:adapter="@{adapter}"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
