<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.easymusic.models.ImageFolder" />
        <variable
            name="listener"
            type="com.example.easymusic.ui.screen.protect.hidden.image.choosefolder.FolderListener&lt;com.example.easymusic.models.ImageFolder>" />
    </data>

    <RelativeLayout
        android:onClick="@{v -> listener.onItemFolderClicked(item)}"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:firstpic="@{item.firstPic}"
            android:id="@+id/img_folder"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:text="@{item.folderName}"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_folder"
            tools:text="Camera"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_numberOfPics"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            tools:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
