<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.easymusic.models.Video" />
        <variable
            name="listener"
            type="com.example.easymusic.ui.screen.video.VideoListener&lt;com.example.easymusic.models.Video>" />
    </data>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="@{v -> listener.onItemVideoClicked(item)}"
            video="@{item.thumb}"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{item.name}"/>

    </LinearLayout>
</layout>
