<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="controller"
            type="com.example.easymusic.utils.MediaController" />

    </data>

    <RelativeLayout android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_control"
            thumb="@{controller.image}"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:ellipsize="marquee"
                android:singleLine="true"
                tools:text="@{controller.songName}"
                android:textColor="#000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                tools:text="@{controller.songArtist}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="25dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{controller.favorite ? @drawable/love : @drawable/love_bar}"/>
            <ImageView
                android:src="@{controller.playing ? @drawable/pause : @drawable/play}"
                android:onClick="@{v -> controller.playing ? controller.pause() : controller.start()}"
                android:layout_marginRight="25dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <ImageView
                android:onClick="@{v -> controller.change(1)}"
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/next_bar"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
